<div class="jumbotron">
	<h1 class="display-4">Success!</h1>
	<div class="alert alert-success">You have signed up for your <a href="http://brownstone-asiatech.com" target="_blank"><img src="/img/logotrans.png" alt="Brownstone Logo" title="Click to visit our website!" style="margin-top:-8px" height="30px" /></a> events and materials</div>
	<?php if($hasEvent) : ?>
		<p class="lead">An <strong>invitation</strong> for your <strong>Event</strong> will be sent to your e-mail address <strong>1 to 2 days prior to the event</strong>.</p>
	<?php endif ?>
	<?php if($hasMaterial) : ?>
		<p class="lead">A <strong>link</strong> of your <strong>reference materials</strong> will be sent to your e-mail address within <strong>24 hours</strong>.</p>
	<?php endif ?>
	<p>You can now close this browser window / tab</p>
</div>