<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="favicon.ico" type="image/x-icon" rel="icon">
	<title>Brownstone Asia-Tech, Inc. : <?php echo $page_title ?: 'Welcome' ?></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style type="text/css">
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		body {
			background: rgb(34, 34, 34);
		}
		body > div {
			background: white;
			min-height: 100%;
			padding-top: 5vh;
			padding-bottom: 10vh;
		}
	</style>
</head>